<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RepositoryContracts.fs" />
    <Compile Include="RepositoryImpl.fs" />
    <Compile Include="SurveyDefinitions.fs" />
    <Compile Include="SurveyResponses.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chessie" Version="0.6.0" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Shared\Survey.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
