# Blazor-Survey

./: BuildSeedRun.bat  README.md  SurveyBlazor.sln  survey.db
Survey.Api/: Program.fs  Startup.fs  Survey.Api.fsproj  SurveyEndpointShared.fs  appsettings.json
Survey.Api/Controllers/: SurveyEditController.fs  SurveyResponseController.fs  ValuesController.fs
Survey.Client/: Program.cs  Survey.Client.csproj  _ViewImports.cshtml
Survey.Client/Admin/: AddSection.cshtml  AddSection.cshtml.cs  AddSurvey.cshtml  AddSurvey.cshtml.cs  AdminSurveyDefinitions.cshtml  AdminSurveyDefinitions.cshtml.cs  DeleteSection.cshtml  DeleteSection.cshtml.cs  EditQuestion.cshtml  EditQuestion.cshtml.cs  EditSurvey.cshtml  EditSurvey.cshtml.cs
Survey.Client/ComponentCode/: BaseComponent.cs  FSharpInterop.cs  SurveyClient.cs  SurveyResponseClient.cs
Survey.Client/Components/: ShowSection.cshtml
Survey.Client/Pages/: EditSurveyResponse.cshtml  EditSurveyResponse.cshtml.cs  SurveyResponseOverview.cshtml  SurveyResponseOverview.cshtml.cs  SurveyResponses.cshtml  SurveyResponses.cshtml.cs
Survey.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
Survey.Client/wwwroot/: index.html
Survey.Client/wwwroot/css/: site.css
Survey.Lib/: RepositoryContracts.fs  RepositoryImpl.fs  Survey.Lib.fsproj  SurveyDefinitions.fs  SurveyResponses.fs
Survey.Lib.Tests/: DbConfig.fs  Program.fs  SeedDbs.fs  Survey.Lib.Tests.fsproj  SurveyDefinitionFixtures.fs  appsettings.json
Survey.Shared/: Survey.Shared.fsproj  SurveyDefinitionsCore.fs  SurveyEditViewModels.fs  SurveyResponseCore.fs  SurveyResponseViewModels.fs
