<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Shared\Survey.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Admin\AdminSurveyDefinitions.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Admin\EditSurvey.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="ComponentCode\Counter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\ShowSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Admin\AddSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Admin\DeleteSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Admin\EditQuestion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Admin\AddSurvey.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\SurveyResponses.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\EditSurveyResponse.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Admin\Counter - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\SurveyResponseOverview.cshtml" />
  </ItemGroup>

</Project>
